## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Paranaiba,BR,-19.6772,-51.1908,85.60,24,0,6.11,clear sky
1,1,Bowen,AU,-20.0167,148.2333,62.92,88,100,8.59,overcast clouds
2,2,Atuona,PF,-9.8000,-139.0333,75.78,80,25,11.43,light rain
3,3,Brigantine,US,39.4101,-74.3646,85.19,67,0,5.75,clear sky
4,4,Port Alfred,ZA,-33.5906,26.8910,58.17,67,29,5.01,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Paranaiba,BR,-19.6772,-51.1908,85.60,24,0,6.11,clear sky
2,2,Atuona,PF,-9.8000,-139.0333,75.78,80,25,11.43,light rain
3,3,Brigantine,US,39.4101,-74.3646,85.19,67,0,5.75,clear sky
5,5,Blytheville,US,35.9273,-89.9190,78.73,88,75,6.91,broken clouds
6,6,Gizo,SB,-8.1030,156.8419,81.72,76,3,10.78,clear sky
11,11,Ribeira Grande,PT,38.5167,-28.7000,75.60,78,20,5.75,few clouds
20,20,Savannah Bight,HN,16.4500,-85.8500,82.87,78,100,19.64,overcast clouds
23,23,Cabo San Lucas,MX,22.8909,-109.9124,88.05,62,40,3.44,scattered clouds
28,28,Vaini,TO,-21.2000,-175.2000,75.36,94,75,6.91,broken clouds
30,30,Jamestown,US,42.0970,-79.2353,76.95,58,0,3.00,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                313
City                   313
Country                313
Lat                    313
Lng                    313
Max Temp               313
Humidity               313
Cloudiness             313
Wind Speed             313
Current Description    313
dtype: int64

In [51]:
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 313 entries, 0 to 677
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              313 non-null    int64
 1   City                 313 non-null    object
 2   Country              313 non-null    object
 3   Lat                  313 non-null    float64
 4   Lng                  313 non-null    float64
 5   Max Temp             313 non-null    float64
 6   Humidity             313 non-null    int64
 7   Cloudiness           313 non-null    int64
 8   Wind Speed           313 non-null    float64
 9   Current Description  313 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 35.0+ KB

In [52]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Paranaiba,BR,-19.6772,-51.1908,85.60,24,0,6.11,clear sky
2,2,Atuona,PF,-9.8000,-139.0333,75.78,80,25,11.43,light rain
3,3,Brigantine,US,39.4101,-74.3646,85.19,67,0,5.75,clear sky
5,5,Blytheville,US,35.9273,-89.9190,78.73,88,75,6.91,broken clouds
6,6,Gizo,SB,-8.1030,156.8419,81.72,76,3,10.78,clear sky
...,...,...,...,...,...,...,...,...,...,...
668,668,Robertson,US,36.5167,-86.8667,79.00,97,100,9.22,mist
672,672,Lhokseumawe,ID,5.1801,97.1507,79.14,85,48,2.71,moderate rain
675,675,Jiazi,CN,22.8779,116.0670,83.21,80,7,9.46,clear sky
676,676,Meadow Lake,US,34.8014,-106.5436,77.70,63,60,1.83,broken clouds
677,677,Hoa Binh,VN,20.8133,105.3383,79.34,93,99,2.30,overcast clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Paranaiba,BR,85.60,clear sky,-19.6772,-51.1908,
2,Atuona,PF,75.78,light rain,-9.8000,-139.0333,
3,Brigantine,US,85.19,clear sky,39.4101,-74.3646,
5,Blytheville,US,78.73,broken clouds,35.9273,-89.9190,
6,Gizo,SB,81.72,clear sky,-8.1030,156.8419,
11,Ribeira Grande,PT,75.60,few clouds,38.5167,-28.7000,
20,Savannah Bight,HN,82.87,overcast clouds,16.4500,-85.8500,
23,Cabo San Lucas,MX,88.05,scattered clouds,22.8909,-109.9124,
28,Vaini,TO,75.36,broken clouds,-21.2000,-175.2000,
30,Jamestown,US,76.95,clear sky,42.0970,-79.2353,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        pass

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [40]:
hotel_df = hotel_df.replace(r'^s*$',float('NAN'),regex = True)
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 313 entries, 0 to 677
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 313 non-null    object
 1   Country              313 non-null    object
 2   Max Temp             313 non-null    float64
 3   Current Description  313 non-null    object
 4   Lat                  313 non-null    float64
 5   Lng                  313 non-null    float64
 6   Hotel Name           287 non-null    object
dtypes: float64(3), object(4)
memory usage: 27.7+ KB

In [47]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df= hotel_df.dropna(how="any")

In [48]:
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Paranaiba,BR,85.60,clear sky,-19.6772,-51.1908,Villa Rica Park Hotel GMR
2,Atuona,PF,75.78,light rain,-9.8000,-139.0333,Villa Enata
3,Brigantine,US,85.19,clear sky,39.4101,-74.3646,Legacy Vacation Resorts - Brigantine Beach
5,Blytheville,US,78.73,broken clouds,35.9273,-89.9190,Days Inn by Wyndham Blytheville
6,Gizo,SB,81.72,clear sky,-8.1030,156.8419,Imagination Island
11,Ribeira Grande,PT,75.60,few clouds,38.5167,-28.7000,Quinta da Meia Eira
20,Savannah Bight,HN,82.87,overcast clouds,16.4500,-85.8500,Villa on Dunbar Rock
23,Cabo San Lucas,MX,88.05,scattered clouds,22.8909,-109.9124,Hotel Tesoro Los Cabos
28,Vaini,TO,75.36,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
30,Jamestown,US,76.95,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown

In [43]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [44]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [45]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))